# OOP

./: .gitignore  oop.sln
.run/: Labyrinth_Tests.run.xml  Matrix_Tests.run.xml  Release_All.run.xml  Task1.3_FindText.run.xml  Task1.3_FindText_Publish.run.xml  Task2.6_Radix.run.xml  Task2.6_Radix_Publish.run.xml  Task3.2_InvertMatrix.run.xml  Task3.2_InvertMatrix_Publish.run.xml  Task5.2_Labyrinth.run.xml  Task5.2_Labyrinth_Publish.run.xml
SmartTimer/: SmartTimer.sln
SmartTimer/Infrastructure/: Infrastructure.csproj  InfrastructureBindings.cs  appsettings.json
SmartTimer/Infrastructure/Configuration/: UserEntityConfiguration.cs
SmartTimer/Infrastructure/Context/: DataBaseContext.cs
SmartTimer/Infrastructure/Repositories/: UserRepository.cs
SmartTimer/Infrastructure/UnitOfWork/: UnitOfWork.cs
SmartTimer/TelegramApi/: Program.cs  TelegramApi.csproj  TelegramApiBindings.cs
SmartTimer/TelegramApi/Configuration/: ITelegramBotConfiguration.cs  TelegramBotConfiguration.cs
SmartTimer/TelegramApi/Handlers/: ITelegramPollingErrorHandler.cs  ITelegramUpdateHandler.cs  TelegramPollingErrorHandler.cs  TelegramUpdateHandler.cs
SmartTimer/TelegramApi/Telegram/: TelegramApiBot.cs
Tas2.5_HtmlDecoder.Tests/: HtmlDecoderTests.cs  Tas2.5_HtmlDecoder.Tests.csproj
Task1/: CommandHandlerTests.cs  ProgramTests.cs  ShapesTests.cs  Task1.2_Shapes.Tests.csproj
Task1.1_Figures/: ConsoleUserInterface.cs  Program.cs  Task1.1_Figures.csproj  Utils.cs
Task1.1_Figures/Figures/: Body.cs  Compound.cs  Cone.cs  Cylinder.cs  Parallelepiped.cs  Sphere.cs
Task1.2_Car/: Program.cs  Task1.2_Car.csproj
Task1.2_Car.Tests/: Task1.2_Car.Tests.csproj
Task1.2_Car/Enums/: GearLevel.cs  MovementDirection.cs
Task1.2_Car/Exceptions/: CarException.cs
Task1.2_Car/Exceptions/GearBox/: InvalidGearLevelException.cs  InvalidSpeedException.cs  NoSuchGearException.cs
Task1.2_Car/Models/: Car.cs  ICar.cs
Task1.2_Car/Models/Components/: IEngine.cs  IGearBox.cs
Task1.2_Car/Models/Components/Implementation/: Engine.cs  Gear.cs  Gearbox.cs
Task1.2_Shapes/: Point.cs  Program.cs  ShapesManager.cs  Task1.2_Shapes.csproj  Utils.cs
Task1.2_Shapes/Canvas/: Canvas.cs  ICanvas.cs
Task1.2_Shapes/Shapes/: IShape.cs  ISolidShape.cs
Task1.2_Shapes/Shapes/Implementation/: Circle.cs  LineSegment.cs  Rectangle.cs  Triangle.cs
Task1.2_Shapes/UI/: CommandHandler.cs  CommandsManager.cs
Task1.2_Shapes/UI/Commands/: AbstractUserCommand.cs  CircleCommand.cs  LineSegmentCommand.cs  ListCommand.cs  RectangleCommand.cs  StopCommand.cs  TriangleCommand.cs
Task1.2_Shapes/UI/Exceptions/: CommandException.cs
Task1.3_FindMaxEx/: ListUtils.cs  Program.cs  Task1.3_FindMaxEx.csproj
Task1.3_FindMaxEx.Tests/: ListUtilsTests.cs  Task1.3_FindMaxEx.Tests.csproj
Task1.3_FindMaxEx/Comparers/: SportsmenHeightComparer.cs  SportsmenNameComparer.cs  SportsmenWeightComparer.cs
Task1.3_FindMaxEx/Models/: Sportsmen.cs
Task1.3_FindText/: Program.cs  Task1.3_FindText.csproj  TextFinder.cs  input.txt
Task1.3_FindText.Tests/: ProgramTests.cs  Task1.3_FindText.Tests.csproj  TextFinderTests.cs
Task1.5_Date/: Program.cs  Task1.5_Date.csproj
Task1.5_Date.Tests/: CustomDateTests.cs  GregorianCalendarTests.cs  Task1.5_Date.Tests.csproj
Task1.5_Date/Exceptions/: DateNotExistsException.cs  DaysOffsetException.cs
Task1.5_Date/Models/: CustomDate.cs  DateParams.cs  ICustomCalendar.cs
Task1.5_Date/Models/Calendars/: GregorianCalendar.cs  ICustomCalendar.cs
Task1.5_Date/Models/Calendars/Gregorian/: GregorianCalendar.cs
Task1.5_Date/Models/Calendars/Gregorian/Enums/: Month.cs  WeekDay.cs
Task1.5_Date/Models/Enums/: Month.cs  WeekDay.cs
Task1.5_Date/Models/Gregorian/: GregorianCalendar.cs
Task1.5_Date/Models/Gregorian/Enums/: Month.cs  WeekDay.cs
Task1.7_HttpUrl/: Program.cs  Task1.7_HttpUrl.csproj
Task1.7_HttpUrl.Tests/: HttpUrlParserTests.cs  HttpUrlTests.cs  Task1.7_HttpUrl.Tests.csproj
Task1.8/: NumbersListHandler.cs  Program.cs  Task1.8.csproj
Task1.8.Tests/: NumbersListHandlerTests.cs  QuickSortTests.cs  Task1.8.Tests.csproj
Task2.3_MyList/: Program.cs  Task2.3_MyList.csproj
Task2.3_MyList/Demos/: DemoMyListInt.cs  DemoMyListString.cs
Task2.3_MyList/Models/: MyList.cs  Node.cs
Task2.5_HtmlDecode/: HtmlDecoder.cs  (+2 more)
Task2.6_Radix/: Program.cs  RadixConverter.cs  Task2.6_Radix.csproj
Task3.2_InvertMatrix/: MatrixFileReader.cs  MatrixInverter.cs  Program.cs  Task3.2_InvertMatrix.csproj  Utils.cs  input.txt
Task3.2_InvertMatrix/Tests/: invert_matrix_tests.ps1  normalMatrix.input.txt  normalMatrix.output.txt  normalMatrixWithZeroDeterminant.error.input.txt  normalMatrixWithZeroDeterminant.error.output.txt  wrongInputFile.error.input.txt  wrongInputFile.error.output.txt  wrongInputFile2.error.input.txt
Task4.4_PrimeNumbers/: EratosthenesSieve.cs  Program.cs  Task4.4_PrimeNumbers.csproj
(+64 files in other folders)
